<HTML>
<head>
<title>
  Tanks
</title> 
</head>
<body>
  <style>
    img{
  width:250px;
  heigth:40px;
}
  </style>
  <h1>
WORLD WAR II Tanks 
  </h1>
  <h2>
    M4Scherman (USA)
  </h2>
  <h3>
The M4 Sherman was used in the WORLD WAR II.
It Battled against many tanks like the Tiger I.
Although Tiger I is better Germany couldn't make as many as the M4 Shermans.
Two M4s took as long to make one Tiger I and two M4s are better then one Tiger I.

   <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/M4_Sherman_at_Utah_Beach.jpg">
  </h3>
<h2>
  Mark I (U.K.)
  </h2>
  <h3>
    The Mark I is the first Tank ever made . It was made by U.K. .
   The tank dose not have a lot of armor but it was a killer back when it was used in war.
    <br>
   <img                      src="http://68.media.tumblr.com/30ee8e7a5d126fbf91757a51a6dda074/tumblr_nm95xvcltw1u7vgzzo2_1280.jpg">
</h3>
    <h2>
      Maus (Germany)
    </h2>
    <h3>
    Maus was never used in war because when it was done the war was over. 
    Germany made only two prototyps .
    Maus would have been the most dangerous tank .
    it is twice the sise of Tiger one 
    </h3>
    <br>
   <img src="https://lh3.googleusercontent.com/-vYjUdDfV-HY/Vhq7jscly3I/AAAAAAAAFdE/UMuQrPcH-Yk/w1093-h698/panzer-VII-maus-3.jpg">
        <br>
        <h2> 
    Tiger I (Germany)
    </h2>
    <h3>
      Tiger I was a secsesful killing maschine but it was not killed by its enymies but its complex motors etc.
      Germany made about 1500-1600 Tiger I against 50 000 M4s with a special gun just to distroy Tiger I.
      
      
    </h3>
   <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Bundesarchiv_Bild_101I-299-1805-16%2C_Nordfrankreich%2C_Panzer_VI_%28Tiger_I%29.2.jpg">
         <br>
    <h2>
      K-V 2  A.K.A.
Kliment Voroshilov 2   (Russia)
    </h2>
    
   <h3>
    K-V 2 a soviet heavy tank with a lot of firepower it was the most powerfull tank. If you can see its turet (head) is very big so the gun can move more. Where the schell comes out is big so the shell has a lot of distruction power in it
     <img src="https://historiavera.files.wordpress.com/2015/08/kv2-tanque.jpg?w=900">
  </h3>
  <h2>
    Schwerer Gustav (Germany)
  </h2>
  <h3>
    This viacle is a exseption it is like a tank and artillery but it moves on a rail way and its shell is very big plus it only shot once in Russia 
    <br>
  <img src="https://s-media-cache-ak0.pinimg.com/736x/ec/ba/f2/ecbaf2fe2577edf4f80ea117844f4b7a.jpg"
       <br>
   <img src="http://www.merlins-bar.com/images/1361285181784.jpg"
        <br>
    <img src="https://s-media-cache-ak0.pinimg.com/736x/e6/7e/04/e67e0478828fd27c052b4b97c8cc9c90.jpg"
  </h3>
  <br>
    <h2>
      T-34 (Russia
    </h2>
    <h3>
      This tank battled agianst Tiger I in the largest tank battle in history 
      <br>
      <img src="http://www.2worldwar2.com/images/t-34-tank.jpg"
    </h3>
      <br>
      <h2>
       M18 Hellcat Tank (USA) 
      </h2>
       <h3>
         The fastest tank in WW2 it reached 80.4 mph 
         <br> 
         <img src="https://s-media-cache-ak0.pinimg.com/originals/64/8f/c0/648fc0b0c6e91eb8014e6b36c297b566.jpg"
              <br>
         <img src="https://s-media-cache-ak0.pinimg.com/736x/88/11/0f/88110ffb7ac4db87ad7cd5b8cbbfe39d.jpg"
         </h3
         <h2>
           <br>           Renault FT-17 (French)
         </h2>
         <h3>
           The slowest tank ever it reached 8 kmh
           <br>
           <img src="http://pibwl.republika.pl/ft17_1033.jpg"
           
         </h3>
       <h4>
         Author: Manuel Gonzalez Stocker 
           </h4>
</body>
    
</HTML>
